<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-about">
                <div class="logo">
                    <a href="#" class="logo__link">Dudeshape</a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Products</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">About Us</a>
                        </li>
                        <li class="nav__item nav__item_last">
                            <a href="#" class="nav__link">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="btn-group">
                    <ul class="btn-group__list">
                        <li class="btn-group__item btn-group__item_type_profile">
                            <a href="#" class="btn-group__link"></a>
                        </li>
                        <li class="btn-group__item btn-group__item_type_cart">
                            <a href="#" class="btn-group__link"></a>
                        </li>
                        <li class="btn-group__item btn-group__item_type_menu">
                            <a href="#" class="btn-group__link"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="best-prod">
            <div class="bg-container">
                <div class="container">
                    <div class="best-prod__wrap">
                        <div class="title title_best-prod">
                            <h1 class="title__best-prod">Get Your Best Cosmetic<br />Products Here</h1>
                        </div>
                        <div class="text text_best-prod">
                            <p class="text__best-prod">Lorem Ipsum is simply dummy text of the printing and<br />typesetting industry. Lorem Ipsum has been the industry's<br />standard dummy</p>
                        </div>
                        <div class="search">
                            <input class="search__form" type="text" placeholder="Search..."/>
                            <button class="search__btn">
                               <img src="./images/icons/Search.svg" alt="Search" />
                            </button>  
                        </div>
                        <div class="btn btn__shop-now">
                            <a href="#" class="btn__link">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="partners">
            <div class="container">
                <div class="partners__logo">
                    <img src="./images/partner-logos/AirbnbLogo.svg" class="partners__logo-img" alt="AirbnbLogo">
                    <img src="./images/partner-logos/HubspotLogo.svg" class="partners__logo-img" alt="HubspotLogo">
                    <img src="./images/partner-logos/GoogleLogo.svg" class="partners__logo-img" alt="GoogleLogo">
                    <img src="./images/partner-logos/MicrosoftLogo.svg" class="partners__logo-img" alt="MicrosoftLogo">
                    <img src="./images/partner-logos/WalmartLogo.svg" class="partners__logo-img" alt="WalmartLogo">
                    <img src="./images/partner-logos/FedExLogo.svg" class="partners__logo-img" alt="FedExLogo">        
                </div>
            </div>
        </div>
        <section class="pop-prod">
            <div class="container">
                <div class="title title_pop-prod">Our Popular Product</div>
                <div class="pop-prod__about">
                    <p class="text text_pop-prod">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br />Lorem Ipsum has been the industry's standard dummy</p>
                    <a href="#" class="pop-prod__link">Discover Our Products</a>
                </div>
                <div class="prod-cards">
                    <div class="card">
                        <div class="card__img">
                            <img src="./images/bottle1jpg.jpg" alt="Bottle1">
                        </div>
                        <div class="card__title">Cosmetic products</div>
                        <div class="card__text">Lorem Ipsum is simply dummy text of the printing and<br />typesetting industry. Lorem Ipsum has been the industry's<br />standard dummy</div>
                        <div class="card__buy-prod">
                            <div class="card__btn">
                                <a href="#" class="card__link-buy">Buy Now</a>
                                <a href="#" class="card__link-add">Add To Cart</a>
                            </div>
                            <div class="card__price">$120</div>
                        </div>
                    </div>
                    <div class="card card_right">
                        <div class="card__img">
                            <img src="./images/bottle2.jpg" alt="Bottle2">
                        </div>
                        <div class="card__title">Cosmetic products</div>
                        <div class="card__text">Lorem Ipsum is simply dummy text of the printing and<br />typesetting industry. Lorem Ipsum has been the industry's<br />standard dummy</div>
                        <div class="card__buy-prod">
                            <div class="card__btn">
                                <a href="#" class="card__link-buy">Buy Now</a>
                                <a href="#" class="card__link-add">Add To Cart</a>
                            </div>
                            <div class="card__price">$120</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>